#
# tmux
#

# Use bash
set-option -g default-shell /bin/bash

# No rename
set-option -g allow-rename off

# Change prefix binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload the configuration file with r
bind r source-file $TMUX_CONFIG_FILE \; display "Reloaded!"

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window
setw -g window-status-current-style fg=white,bg=blue

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1

# Increase history
set-option -g history-limit 50000

# Toggle synchronize-panes
bind y set synchronize-panes

# Enable Better Mouse Mode
set-option -g mouse on

# Start copy mode when scrolling up
bind -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Copy / paste
setw -g mode-keys vi
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'r' rectangle-toggle
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
## Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "pbcopy"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Clear history with CTRL l
# bind -n C-l send-keys C-l \; clear-history

# Respawn
# bind k respawn-pane -k

#
# tmux plugins
#

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

